setwd("C:\Users\danzc\Documents\R vp\Vp\Rvp")

#Prevents histogram from priting in scientific notation
info1 <- data.table::fread(input = "household_power_consumption.txt"
                           , na.strings="?"
)

#Chance data column to data type
info1[, Global_active_power := lapply(.SD, as.numeric), 
      .SDcols = c("Global_active_power")]

# Change date column to data type
info1[, Date := lapply(.SD, as.Date, "%d/%m/%Y"), .SDcols = c("Date")]

#Filter dates for 2007/02/01 and 2007/02/02
info1 <- info1[(Date >= "2007-02-01") & (Date <= "2007-02-02")]


png("plot1.png", width=480, height=480)
## Plot 1
hist(info1[, Global_active_power], main="Global Active Power", 
     xlab="Global Active Power (kilowatts)", ylab="Frequency", col="Red")

dev.off()
